# Verba

./: docker-compose.yml
Verba/: Verba.sln
Verba/Identity/Verba.Identity.Core/: Verba.Identity.Core.csproj
Verba/Identity/Verba.Identity.Core/Configurations/: JwtConfig.cs
Verba/Identity/Verba.Identity.Core/Controllers/: AuthenticationController.cs
Verba/Identity/Verba.Identity.Core/Queries/: AccountQueries.cs  IAccountQueries.cs
Verba/Identity/Verba.Identity.Db/: Verba.Identity.Db.csproj
Verba/Identity/Verba.Identity.Db/Data/: IdentityDbContext.cs
Verba/Identity/Verba.Identity.Db/Data/EntityConfigurations/: IdentityUserRoleEntityTypeConfiguration.cs  (+2 more)
Verba/Identity/Verba.Identity.Db/Migrations/: 20240109124930_AddAuthorization.Designer.cs  20240109124930_AddAuthorization.cs  IdentityDbContextModelSnapshot.cs
Verba/Identity/Verba.Identity.Domain/: Verba.Identity.Domain.csproj
Verba/Identity/Verba.Identity.Domain/Account/: UserLoginRequest.cs  UserPasswordChangeRequest.cs  UserRegistrationRequest.cs
Verba/Identity/Verba.Identity.Domain/Models/: AuthResult.cs  Role.cs  Roles.cs  User.cs
Verba/Identity/Verba.Identity.Dto/: Verba.Identity.Dto.csproj
Verba/Identity/Verba.Identity.Dto/Account/: UserInfoDto.cs
Verba/Shared/Verba.Abstractions/: Verba.Abstractions.csproj
Verba/Shared/Verba.Abstractions/Application/Authorization/: IJwrTokenService.cs
Verba/Shared/Verba.Abstractions/Application/MediatR/: MediatorExtension.cs
Verba/Shared/Verba.Abstractions/Application/MediatR/Behaviors/: ValidatorBehavior.cs
Verba/Shared/Verba.Abstractions/Application/MediatR/Commands/: Command.cs  CommandResult.cs
Verba/Shared/Verba.Abstractions/Application/MediatR/InternalRequests/: InternalRequest.cs  InternalRequestResult.cs
Verba/Shared/Verba.Abstractions/Application/MediatR/Notification/: DomainEventDecorator.cs
Verba/Shared/Verba.Abstractions/Application/Modules/: IModuleProvider.cs  ModuleAttribute.cs
Verba/Shared/Verba.Abstractions/Application/Settings/: DbConnectionSettings.cs  JwtAuthSettings.cs  MinioSettings.cs
Verba/Shared/Verba.Abstractions/FileStorage/: IFileStorage.cs
Verba/Shared/Verba.Core/: Verba.Core.csproj
Verba/Shared/Verba.Core/Application/Authentication/: AuthenticationExtension.cs
Verba/Shared/Verba.Core/Application/Authorization/: PermissionAuthorizationAppExtension.cs  Permissions.cs
Verba/Shared/Verba.Core/Application/Autofac/: AutofacBuilder.cs  AutofacServiceCollectionExtensions.cs  OptionsAutofacContainerBuilderExtensions.cs
Verba/Shared/Verba.Core/Application/Autofac/Modules/: ApplicationPartModule.cs  MediatorModule.cs  SharedModule.cs
Verba/Shared/Verba.Core/Application/JwtConfiguration/: JwtAuthInHeaderMiddleware.cs  JwtAuthServiceCollectionExtensions.cs  JwtPasswordResetProvider.cs  JwtTokenService.cs
Verba/Shared/Verba.Core/Application/Swagger/: SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
Verba/Shared/Verba.Core/Infrastructure/Minio/: FileStorage.cs
Verba/Shared/Verba.Domain.Abstractions/: DomainException.cs  IDomainEvent.cs  Verba.Domain.Abstractions.csproj
Verba/Stock/Verba.Stock.Core/: Verba.Stock.Core.csproj
Verba/Stock/Verba.Stock.Core/BackgroundWorkers/: DocxFormatierWorker.cs
Verba/Stock/Verba.Stock.Core/Controllers/: FilesOperationsController.cs  SearchPersonsContorller.cs
Verba/Stock/Verba.Stock.Core/Services/: CacheService.cs  ICacheService.cs
Verba/Stock/Verba.Stock.Db/: Verba.Stock.Db.csproj
Verba/Stock/Verba.Stock.Db/Data/: StockDbContext.cs
Verba/Stock/Verba.Stock.Db/Data/EntityConfigurations/: AccountNumbersEntityTypeConfiguration.cs  CardNumbersEntityTypeConfiguration.cs  EwalletNumbersEntityTypeConfiguration.cs  ForeignAccountsEntityTypeConfiguration.cs  InnsEntityTypeConfiguration.cs  LotsEntityTypeConfiguration.cs  PassportsHashEntityTypeConfiguration.cs  PhoneNumbersEntityTypeConfiguration.cs  SnilsesHashEntityTypeConfiguration.cs  TerroristsEntityTypeConfiguration.cs
Verba/Stock/Verba.Stock.Domain/: Verba.Stock.Domain.csproj
Verba/Stock/Verba.Stock.Domain/ModelsForPostgres/: BaseEntity.cs
Verba/Stock/Verba.Stock.Dto/: Verba.Stock.Dto.csproj
Verba/Stock/Verba.Stock.Dto/Guid/: GuidOutcome.cs
Verba/Verba/: Program.cs  Verba.csproj  appsettings.json
Verba/Verba/Extensions/: ElasticSearchExtesions.cs
Verba/Verba/Properties/: launchSettings.json
dump/: dump-verba.sql
minio_data/.minio.sys/: format.json
minio_data/d9c1d0e3-ada6-4b24-abed-68cadf340a0f/2afb5dba-4e3c-4bdc-b43e-40d20d739aea/278da552-415e-4840-9f10-7974a5be0753/: part.1
minio_data/d9c1d0e3-ada6-4b24-abed-68cadf340a0f/5956d3c1-5d70-4e8c-8e49-ed6b9b59ec49/06d46093-be2c-4dac-b989-ce5a54bd818a/: part.1
(+31 files in other folders)
